# Django
SECRET_KEY=12345
DJANGO_SETTINGS_FILE=dev
DJANGO_ADMIN_PATH=admin
LOGGING_LEVEL=INFO

# Docker & Deployment
DJANGO_PORT=80
POSTGRES_PORT=5432
REDIS_PORT=6379
FLOWER_PORT=5656
NGINX_CONFIG_NAME=nginx.conf

# PostgreSQL & PgBouncer
PGBOUNCER_HOST=pgbouncer
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# SMTP & Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL="example <noreply@example.com>"
AUTH_SEND_ACTIVATION_EMAIL=False

# AWS & CloudFront
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_VIDEO_BUCKET_PREFIX=videos/
AWS_S3_AVATAR_BUCKET_PREFIX=channel_avatars/
AWS_CLOUDFRONT_DOMAIN=
AWS_CLOUDFRONT_KEY_ID=
AWS_CLOUDFRONT_KEY=

# Frontend URLs
FRONTEND_PROTOCOL=http
FRONTEND_DOMAIN=example.com
FRONTEND_PASSWORD_RESET_URI=/auth/password_reset_confirm/
FRONTEND_USERNAME_RESET_URI=/auth/username_reset_confirm/
FRONTEND_ACTIVATE_URI=/auth/activate/
FRONTEND_PAYMENT_SUCCESS_URI=/payments/success/
FRONTEND_PAYMENT_CANCEL_URI=/payments/cancel/

# SSL & Domains
CERTBOT_EMAIL=
CERTBOT_DOMAINS=
API_DOMAIN=
FLOWER_DOMAIN=
GRAFANA_DOMAIN=
ADMIN_DOMAIN=
ADMIN_IPV4=
ADMIN_IPV6=

# OAuth2
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_TWITTER_OAUTH2_KEY=
SOCIAL_AUTH_TWITTER_OAUTH2_SECRET=

# reCAPTCHA
CAPTCHA_VALIDATION_ENABLED=True
V3_GOOGLE_RECAPTCHA_PRIVATE_KEY=
V2_VISIBLE_GOOGLE_RECAPTCHA_PRIVATE_KEY=
V2_INVISIBLE_GOOGLE_RECAPTCHA_PRIVATE_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_KEY=
STRIPE_SUB_PRICE_PRO=
STRIPE_SUB_PRICE_PREMIUM=

# Monitoring
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password
FLOWER_USERNAME=admin
FLOWER_PASSWORD=password
