user www-data;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log combined buffer=32k flush=5s;
    error_log /var/log/nginx/error.log error;

    ssl_certificate /etc/letsencrypt/live/api.henwix.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.henwix.space/privkey.pem;

    client_header_buffer_size 4k;

    server_tokens off;

    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream web {
        least_conn;
        server web:8000;
    }

    upstream grafana {
        server grafana:3000;
    }

    server {
        listen 80;
        server_name api.henwix.space;
        
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl default_server;
        server_name _;
        return 400;
    }
    
    server {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;

        listen 443 ssl;
        server_name api.henwix.space;


        location /static/ {
            alias /static/;
            expires 7d;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /admin/ {
            allow 78.109.76.189;
            deny all;

            proxy_pass http://web;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana/ {
            allow 78.109.76.189;
            deny all;

            proxy_pass http://grafana;
            proxy_redirect off;
            # proxy_http_version 1.1;

            proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana/api/live/ {
            allow 78.109.76.189;
            deny all;

            proxy_pass http://grafana;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /metrics {
            allow 78.109.76.189;
            deny all;

            proxy_pass http://web;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://web;

            proxy_read_timeout 10;
            proxy_connect_timeout 10;
            proxy_send_timeout 30;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
